OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Automatische Währung",
    "Auto Currency for Cospend" : "Automatische Währung für Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Füllt täglich automatisch die Wechselkurse für Ihre Cospend-Projekte aus.",
    "This NextCloud app automatically fetches currency information for your Cospend projects, and fills\nthem up using the main currency as base. No more manually updating exchange rates!\n\n\nIt will automatically run once a day by default and use your currency names to fetch the correct\nrate.\n\n\nInterval for fetch may be adjusted in the admin settings \"Auto Currency\" section.\n\n\n> **Note**: This is a companion app to [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Without Cospend, this app will not work." : "Diese NextCloud-App ruft automatisch Währungsinformationen für Ihre Cospend-Projekte ab und füllt diese auf Basis der Hauptwährung aus. Wechselkurse müssen nicht mehr manuell aktualisiert werden!\n\nStandardmäßig wird die App einmal täglich ausgeführt und verwendet die eingegebenen Währungsnamen, um den korrekten Kurs abzurufen.\n\nDas Abrufintervall kann in den Administrationseinstellungen unter „Automatische Währung“ angepasst werden.\n\n> **Hinweis**: Dies ist eine Begleit-App zu [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Ohne Cospend funktioniert diese App nicht.",
    "Every hour" : "Jede Stunde",
    "_Every %n hour_::_Every %n hours_" : ["Jede %n Stunde","Alle %n Stunden"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Jede %n Stunde (Standard)","Alle %n Stunden (Standard)"],
    "Information" : "Informationen",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Um sicherzustellen, dass Ihre Währungen für die zu aktualisierenden Kurse gefunden werden, achten Sie bitte darauf, dass Ihre Währungen entsprechend benannt sind.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Währungsnamen müssen {bStart}mindestens eines{bEnd} der folgenden Elemente enthalten:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "Das Währungssymbol - z.B. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "Der Währungscode - z.B. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (Groß-/Kleinschreibung wird nicht beachtet)",
    "The naming rules apply for both main &amp; additional currencies." : "Die Benennungsregeln gelten sowohl für Haupt- als auch für Zusatzwährungen.",
    "Cron Settings" : "Cron-Einstellungen",
    "Example names:" : "Beispielnamen:",
    "Supported currencies:" : "Unterstützte Währungen:",
    "Search" : "Suche",
    "e.g. $, USD, US Dollar" : "z. B. $, USD, US-Dollar",
    "Currency conversion rate update interval" : "Aktualisierungsintervall des Währungsumrechnungskurses",
    "Symbol" : "Symbol",
    "Code" : "Quelltext",
    "Name" : "Name",
    "Fetch Rates Now" : "Kurse jetzt abrufen",
    "Rates last fetched:" : "Kurse zuletzt abgerufen am:",
    "Loading…" : "Lade…",
    "Never" : "Niemals",
    "Save" : "Speichern"
},
"nplurals=2; plural=(n != 1);");
