OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Αυτόματο Νόμισμα",
    "Auto Currency for Cospend" : "Αυτόματο Νόμισμα για Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Συμπληρώνει αυτόματα τις συναλλαγματικές ισοτιμίες για τα έργα Cospend σας καθημερινά.",
    "This NextCloud app automatically fetches currency information for your Cospend projects, and fills\nthem up using the main currency as base. No more manually updating exchange rates!\n\n\nYou can also view the history of currency rates fetched in the past, and see how they changed over time.\n\n\nIt will automatically run once a day by default and use your currency names to fetch the correct\nrate.\n\n\nInterval for fetch may be adjusted in the admin settings \"Auto Currency\" section.\n\n\n> **Note**: This is a companion app to [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Without Cospend, this app will not work." : "Αυτή η εφαρμογή NextCloud ανακτά αυτόματα πληροφορίες νομισμάτων για τα έργα Cospend σας και τις\nσυμπληρώνει χρησιμοποιώντας το κύριο νόμισμα ως βάση. Όχι πλέον χειροκίνητη ενημέρωση συναλλαγματικών ισοτιμιών!\n\n\nΜπορείτε επίσης να δείτε το ιστορικό των συναλλαγματικών ισοτιμιών που ανακτήθηκαν στο παρελθόν και να δείτε πώς άλλαξαν με το χρόνο.\n\n\nΑπό προεπιλογή θα εκτελείται αυτόματα μία φορά την ημέρα και θα χρησιμοποιεί τα ονόματα των νομισμάτων σας για να ανακτήσει τη σωστή\nισοτιμία.\n\n\nΤο διάστημα ανάκτησης μπορεί να ρυθμιστεί στην ενότητα \"Αυτόματο Νόμισμα\" των ρυθμίσεων διαχειριστή.\n\n\n> **Σημείωση**: Αυτή είναι μια συνοδευτική εφαρμογή του [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Χωρίς το Cospend, αυτή η εφαρμογή δεν θα λειτουργεί.",
    "Every hour" : "Κάθε ώρα",
    "_Every %n hour_::_Every %n hours_" : ["Κάθε %n ώρα","Κάθε %n ώρες"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Κάθε %n ώρα (προεπιλογή)","Κάθε %n ώρες (προεπιλογή)"],
    "Cron Settings" : "Ρυθμίσεις Cron",
    "See the {aStart}Personal settings{aEnd} to view instructions on how to set up your currencies." : "Δείτε τις {aStart}Προσωπικές ρυθμίσεις{aEnd} για να δείτε οδηγίες σχετικά με τον τρόπο ρύθμισης των νομισμάτων σας.",
    "Fetch Rates Now" : "Ανάκτηση Ισοτιμιών Τώρα",
    "Rates last fetched:" : "Ισοτιμίες ανακτήθηκε τελευταία:",
    "Loading…" : "Γίνεται φόρτωση…",
    "Never" : "Ποτέ",
    "Save" : "Αποθήκευση",
    "Information" : "Πληροφορίες",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Για να βεβαιωθείτε ότι τα νομίσματά σας βρίσκονται για να ενημερωθούν οι ισοτιμίες, βεβαιωθείτε ότι τα νομίσματά σας έχουν ονομαστεί κατάλληλα.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Τα ονόματα νομισμάτων πρέπει να περιέχουν {bStart}τουλάχιστον ένα από τα εξής{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "Το σύμβολο νομίσματος - π.χ. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "Ο κωδικός νομίσματος - π.χ. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (χωρίς διάκριση πεζών/κεφαλαίων)",
    "The naming rules apply for both main &amp; additional currencies." : "Οι κανόνες ονομασίας ισχύουν τόσο για τα κύρια όσο και για τα πρόσθετα νομίσματα.",
    "Example names:" : "Παραδείγματα ονομάτων:",
    "Supported currencies:" : "Υποστηριζόμενα νομίσματα:",
    "Search" : "Αναζήτηση",
    "e.g. $, USD, US Dollar" : "π.χ. $, USD, US Dollar",
    "Symbol" : "Σύμβολο",
    "Code" : "Κώδικας",
    "Name" : "Όνομα",
    "Exchange rate history" : "Ιστορικό συναλλαγματικής ισοτιμίας",
    "Project" : "Έργο",
    "Currency" : "Νόμισμα",
    "From" : "Από",
    "To" : "Έως",
    "Time" : "Ώρα",
    "-" : "-"
},
"nplurals=2; plural=(n != 1);");
