OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Auto Currency",
    "Auto Currency for Cospend" : "Auto Currency for Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Automatically fills the currency rates for your Cospend projects daily.",
    "Every hour" : "Every hour",
    "_Every %n hour_::_Every %n hours_" : ["Every %n hour","Every %n hours"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Every %n hour (default)","Every %n hours (default)"],
    "Cron Settings" : "Cron Settings",
    "Fetch Rates Now" : "Fetch Rates Now",
    "Rates last fetched:" : "Rates last fetched:",
    "Loading…" : "Loading…",
    "Never" : "Never",
    "Save" : "Save",
    "Information" : "Information",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Currency names must contain {bStart}at least one of{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)",
    "The naming rules apply for both main &amp; additional currencies." : "The naming rules apply for both main &amp; additional currencies.",
    "Example names:" : "Example names:",
    "Supported currencies:" : "Supported currencies:",
    "Search" : "Search",
    "e.g. $, USD, US Dollar" : "e.g. $, USD, US Dollar",
    "Symbol" : "Symbol",
    "Code" : "Code",
    "Name" : "Surname",
    "Project" : "Project",
    "Currency" : "Currency",
    "From" : "From",
    "To" : "To",
    "Time" : "Time",
    "-" : "-"
},
"nplurals=2; plural=(n != 1);");
