OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Automaatsed valuutad",
    "Auto Currency for Cospend" : "Automaatsed valuutakursid Cospendi jaoks",
    "Automatically fills the currency rates for your Cospend projects daily." : "Valuutakursside automaatne igapäevane uuendamine sinu Cospendi projektide jaoks.",
    "This NextCloud app automatically fetches currency information for your Cospend projects, and fills\nthem up using the main currency as base. No more manually updating exchange rates!\n\n\nYou can also view the history of currency rates fetched in the past, and see how they changed over time.\n\n\nIt will automatically run once a day by default and use your currency names to fetch the correct\nrate.\n\n\nInterval for fetch may be adjusted in the admin settings \"Auto Currency\" section.\n\n\n> **Note**: This is a companion app to [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Without Cospend, this app will not work." : "See NextCloude rakendus laadib automatselt sinu Cospendi projektide jaoks vajaliku valuutakursside teabe ja täidab\nvajalikud andmed kasutades arvestuse alusena põhivääringut. Enam sa ei pea käsitsi valuutakursse uuendama!\n\n\nLisaks saad vaadata valuutakursside ajalugu ning selle muutumist ajas.\n\n\nRakendus käivitub kord päevas automaatselt ja kasutab õige kursi laadimiseks sinu sisestatud valuutade\nnimesid.\n\n\nLaadimise välpa saad muuta seadistuste valikust „Automaatsed valuutad“.\n\n\n> **Märkus**: Tegemist on [Cospendiga](https://apps.nextcloud.com/apps/cospend) kaasneva rakendusega.\n>\n> See rakendus ei toimi ilma Cospendita.",
    "Every hour" : "Kord tunnis",
    "_Every %n hour_::_Every %n hours_" : ["Iga %n tunni järel","Iga %n tunni järel"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Iga %n tunni järel (vaikimisi)","Iga %n tunni järel (vaikimisi)"],
    "Add Currency" : "Lisa valuuta",
    "Delete Currency" : "Kustuta valuuta",
    "Cron Settings" : "Croni seadistused",
    "See the {aStart}Personal settings{aEnd} to view instructions on how to set up your currencies." : "Valuutade seadistamiseks vajaliku juhendi leiad {aStart}Isiklikest seadistustest{aEnd}.",
    "Fetch Rates Now" : "Uuenda valuutakursid kohe",
    "Rates last fetched:" : "Viimane valuutakursside uuendus:",
    "Loading…" : "Andmed on laadimisel…",
    "Never" : "Mitte kunagi",
    "Save" : "Salvesta",
    "Information" : "Teave",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Tagamaks, et kursside uuendamiseks vajalik vääringute leidmine toimib, palun kontrolli, et oled nimed korrektselt sisestanud.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Valuutade nimed peab olema {bStart}vähemalt üks{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "Valuuta sümbol - nt. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "Valuutakood - nt. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (tõstutundlik)",
    "The naming rules apply for both main &amp; additional currencies." : "Nimede reegli kehtivad ühtemoodi põhi- ja lisavaluutadele.",
    "Example names:" : "Näidisnimed:",
    "Supported currencies:" : "Toetatud vääringud:",
    "Search" : "Otsi",
    "e.g. $, USD, US Dollar" : "nt, $, USD, EUR, euro",
    "Symbol" : "Sümbol",
    "Code" : "Kood",
    "Name" : "Nimi",
    "Exchange rate history" : "Valuutakursside ajalugu",
    "Project" : "Projekt",
    "Currency" : "Valuuta",
    "From" : "Saatja",
    "To" : "Saaja",
    "Flip conversion" : "Pööra konverteerimist",
    "Time" : "Aeg",
    "-" : "-",
    "Rate ({dir})" : "Kurss ({dir})",
    "{label}: {value}" : "{label}: {value}",
    "1 {from} = {value} {to}" : "1 {from} = {value} {to}",
    "{from} per {to}" : "Lähtevääring{from}  - sihtvääring {to}"
},
"nplurals=2; plural=(n != 1);");
