OC.L10N.register(
    "autocurrency",
    {
    "Every hour" : "Tunneittain",
    "_Every %n hour_::_Every %n hours_" : ["%n tunnin välein"," %n tunnin välein"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : [" %n tunnin välein (oletus)"," %n tunnin välein (oletus)"],
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "Valuutan symbolil - esim. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "Valuutan koodi - esim. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (kirjainkoolla ei merkitystä)",
    "Cron Settings" : "Cron-asetukset",
    "Example names:" : "Esimerkkinimet:",
    "Supported currencies:" : "Tuetut valuutat:",
    "Search" : "Etsi",
    "Currency conversion rate update interval" : "Valuuttakurssien päivitysväli",
    "Symbol" : "Symboli",
    "Code" : "Koodi",
    "Name" : "Nimi",
    "Project" : "Projekti",
    "Currency" : "Valuutta",
    "From" : "Lähettäjä",
    "To" : "Vastaanottaja",
    "Apply" : "Toteuta",
    "Fetch Rates Now" : "Hae kurssit nyt",
    "Rates last fetched:" : "Kurssit haettu viimeksi:",
    "Loading…" : "Ladataan…",
    "Never" : "Ei koskaan",
    "Save" : "Tallenna"
},
"nplurals=2; plural=(n != 1);");
