OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Devise automatique",
    "Every hour" : "Toutes les heures",
    "_Every %n hour_::_Every %n hours_" : ["Chaque %n heure","Toutes les %n heures","Toutes les %n heures"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Chaque %n heure (par défaut)","Toutes les %n heures (par défaut)","Toutes les %n heures (par défaut)"],
    "Information" : "Information",
    "Cron Settings" : "Paramètres Cron",
    "Update Interval" : "Intervalle de mise à jour",
    "Fetch Rates Now" : "Récupérer les cours maintenant",
    "Rates last fetched:" : "Derniers cours récupérés :",
    "Loading…" : "Chargement…",
    "Never" : "Jamais",
    "Save" : "Enregistrer",
    "Example names:" : "Exemples de noms :",
    "Supported currencies:" : "Devises prises en charge :",
    "Search" : "Rechercher",
    "e.g. $, USD, US Dollar" : "par ex. €, EUR, Euro",
    "Symbol" : "Symbole",
    "Code" : "Code",
    "Name" : "Nom",
    "Project" : "Projet",
    "Currency" : "Device",
    "From" : "De",
    "To" : "Pour",
    "Time" : "Date et heure",
    "-" : "-"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
