OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Airgeadra Uathoibríoch",
    "Auto Currency for Cospend" : "Airgeadra Uathoibríoch le haghaidh Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Líonann sé go huathoibríoch na rátaí airgeadra do do thionscadail Cospend go laethúil.",
    "Every hour" : "Gach uair an chloig",
    "_Every %n hour_::_Every %n hours_" : ["Gach %n uair an chloig","Gach %n uair an chloig","Gach %n uair an chloig","Gach %n uair an chloig","Gach %n uair an chloig"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Gach %n uair an chloig (réamhshocrú)","Gach %n uair an chloig (réamhshocrú)","Gach %n uair an chloig (réamhshocrú)","Gach %n uair an chloig (réamhshocrú)","Gach %n uair an chloig (réamhshocrú)"],
    "Information" : "Eolas",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Chun a chinntiú go bhfaighfear d’airgeadraí le go ndéanfar na rátaí a nuashonrú, déan cinnte go bhfuil ainmneacha cuí ar d’airgeadraí.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Caithfidh {bStart}ar a laghad ceann amháin de{bEnd} a bheith in ainmneacha airgeadra:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "An tsiombail airgeadra - m.sh.. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "An cód airgeadra - m.sh.{cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (neamhíogair ó thaobh cás de)",
    "The naming rules apply for both main &amp; additional currencies." : "Baineann na rialacha ainmniúcháin leis an bpríomh-airgeadra agus leis an airgeadra breise araon.",
    "Cron Settings" : "Socruithe Cron",
    "Example names:" : "Ainmneacha samplacha:",
    "Supported currencies:" : "Airgeadraí a dtacaítear leo:",
    "Search" : "Cuardach",
    "e.g. $, USD, US Dollar" : "m.sh. $, USD, Dollar SAM",
    "Currency conversion rate update interval" : "Eatramh nuashonraithe ráta comhshó airgeadra",
    "Symbol" : "Siombail",
    "Code" : "Cód",
    "Name" : "Ainm",
    "Project" : "Tionscadal",
    "Currency" : "Airgeadra",
    "From" : "Ó",
    "To" : "Chun",
    "Apply" : "Cuir iarratas isteach",
    "Fetch Rates Now" : "Faigh Rátaí Anois",
    "Rates last fetched:" : "Rátaí a fuarthas go deireanach:",
    "Loading…" : "Á lódáil…",
    "Never" : "Riamh",
    "Save" : "Sábháil"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
