OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Cambio automático de divisa",
    "Auto Currency for Cospend" : "Cambio automático de divisa para Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Cubre, automática e diariamente, os tipos de cambio de divisa para os seus proxectos de Cospend diariamente.",
    "This NextCloud app automatically fetches currency information for your Cospend projects, and fills\nthem up using the main currency as base. No more manually updating exchange rates!\n\n\nYou can also view the history of currency rates fetched in the past, and see how they changed over time.\n\n\nIt will automatically run once a day by default and use your currency names to fetch the correct\nrate.\n\n\nInterval for fetch may be adjusted in the admin settings \"Auto Currency\" section.\n\n\n> **Note**: This is a companion app to [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Without Cospend, this app will not work." : "Esta aplicación de NextCloud obtén automaticamente información sobre divisas para os teus proxectos Cospend e a enche\nempregando a divisa principal como base. Xa non terá que actualizar manualmente os tipos de cambio!\n\n\nTamén pode ver o historial dos tipos de cambio obtidos no pasado e ver como cambiaron ao longo do tempo.\n\n\nExecutarase automaticamente unha vez ao día de xeito predeterminado e empregará os nomes das divisas para obter o tipo de cambio correcto\n\nO intervalo para a obtención pode axustarse na sección «Divisa automática» dos axustes de administración.\n\n\n**Nota**: Esta é unha aplicación complementaria para [Cospend](https://apps.nextcloud.com/apps/cospend).\n\nSen Cospend, esta aplicación non funcionará.",
    "Every hour" : "Cada hora",
    "_Every %n hour_::_Every %n hours_" : ["Cada hora","Cada %n horas"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Cada hora (predeterminado)","Cada %n horas (predeterminado)"],
    "Cron Settings" : "Axustes de Cron",
    "See the {aStart}Personal settings{aEnd} to view instructions on how to set up your currencies." : "Consulte os {aStart}Axustes persoais{aEnd} para ver instrucións sobre como definir as súas divisas.",
    "Fetch Rates Now" : "Recuperar agora os tipos de cambio",
    "Rates last fetched:" : "Últimos valores de cambio recuperados:",
    "Loading…" : "Cargando…",
    "Never" : "Nunca",
    "Save" : "Gardar",
    "Information" : "Información",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Para asegurarse de que se atopen as súas divisas para actualizar os tipos de cambio, asegúrese de que estean nomeadas adecuadamente.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Os nomes de divisa deben conter {bStart}polo menos un de{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "O símbolo da divisa - p. ex., {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "O código da divisa - p. ex., {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (non distingue entre maiúsculas e minúsculas)",
    "The naming rules apply for both main &amp; additional currencies." : "As regras de nomenclatura aplícanse tanto para as divisas principais como para as adicionais.",
    "Example names:" : "Nomes de exemplo:",
    "Supported currencies:" : "Divisas admitidas:",
    "Search" : "Buscar",
    "e.g. $, USD, US Dollar" : "P. ex. $, USD, US Dollar",
    "Symbol" : "Símbolo",
    "Code" : "Código",
    "Name" : "Nome",
    "Exchange rate history" : "Historial de tipos de cambio",
    "Project" : "Proxecto",
    "Currency" : "Divisa",
    "From" : "Desde",
    "To" : "Ata",
    "Time" : "Momento",
    "-" : "—"
},
"nplurals=2; plural=(n != 1);");
