OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Cambio automático de divisa",
    "Auto Currency for Cospend" : "Cambio automático de divisa para Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Cubre, automática e diariamente, os valores de cambio de divisa para os seus proxectos de Cospend diariamente.",
    "Every hour" : "Cada hora",
    "_Every %n hour_::_Every %n hours_" : ["Cada hora","Cada %n horas"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Cada hora (predeterminado)","Cada %n horas (predeterminado)"],
    "Information" : "Información",
    "Cron Settings" : "Axustes de Cron",
    "Example names:" : "Nomes de exemplo:",
    "Supported currencies:" : "Divisas admitidas:",
    "Search" : "Buscar",
    "e.g. $, USD, US Dollar" : "P. ex. $, USD, US Dollar",
    "Currency conversion rate update interval" : "Intervalo de actualización do valor de cambio de divisa",
    "Symbol" : "Símbolo",
    "Code" : "Código",
    "Name" : "Nome",
    "Fetch Rates Now" : "Recuperar agora os valores de cambio",
    "Rates last fetched:" : "Últimos valores de cambio recuperados:",
    "Loading…" : "Cargando…",
    "Never" : "Nunca",
    "Save" : "Gardar"
},
"nplurals=2; plural=(n != 1);");
