OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "מטבע חוץ אוטומטי",
    "Auto Currency for Cospend" : "מטבע חוץ אוטומטי עבור Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "ממלא באופן אוטומטי את שערי החליפין עבור פרוייקטי ה-Cospend שלך כל יום.",
    "This NextCloud app automatically fetches currency information for your Cospend projects, and fills\nthem up using the main currency as base. No more manually updating exchange rates!\n\n\nYou can also view the history of currency rates fetched in the past, and see how they changed over time.\n\n\nIt will automatically run once a day by default and use your currency names to fetch the correct\nrate.\n\n\nInterval for fetch may be adjusted in the admin settings \"Auto Currency\" section.\n\n\n> **Note**: This is a companion app to [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Without Cospend, this app will not work." : "יישומון ה-Nextcloud הזה מייבא באופן אוטומטי מידע על מטבעות חוץ עבור פרוייקטי ה-Cospend שלך, ומתייק אותם תוך שימוש במטבע הראשי כבסיס. אין יותר צורך לעדכן שערי חליפין!\n\nניתן גם להביט בהיסטורייה של שערי החליפין שיובאו בעבר, ולראות איך הם השתנו עם הזמן.\n\nהיישומון ירוץ אוטומטית פעם ביום כברירת מחדל וישתמש בשמות המטבעות בפרוייקט כדי לייבא את השער חליפין הנכון.\n\nתכיפות העדכון ניתנת לשינוי בהגדרות הניהול תחת \"מטבע חוץ אוטומטי\".\n\n> **שימו לב**: זהו יישומון מלווה עבור [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> ללא Cospend, היישומון הזה לא יעבוד.",
    "Every hour" : "כל שעה",
    "_Every %n hour_::_Every %n hours_" : ["כל שעה","כל שעתיים","כל %n שעות"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["כל שעה (ברירת מחדל)","כל שעתיים (ברירת מחדל)","כל %n שעות (ברירת מחדל)"],
    "Cron Settings" : "הגדרות ה-Cron",
    "See the {aStart}Personal settings{aEnd} to view instructions on how to set up your currencies." : "גשו אל {aStart}ההגדרות האישיות{aEnd} כדי לראות הוראות לגבי איך להגדיר את המטבעות חוץ שלכם.",
    "Fetch Rates Now" : "ייבא שערים עכשיו",
    "Rates last fetched:" : "שערים יובאו לאחרונה:",
    "Loading…" : "בטעינה…",
    "Never" : "מעולם לא",
    "Save" : "שמירה",
    "Information" : "מידע",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "כדי לוודא שמטבעות החוץ שלך נמצאות כדי לעדכן את השערי חליפין, נא לוודא שיש למטבעות שמות מותאמים.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "שמות המטבעות חייבות להכיל {bStart}לפחות אחד מהבאים{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "סמל המטבע - לדוגמא {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "קוד המטבע - לדוגמא {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (אין משמעות לאותיות רישיות)",
    "The naming rules apply for both main &amp; additional currencies." : "כללי השמות חלים לגבי המטבע הראשי וגם מטבעות נוספים.",
    "Example names:" : "שמות לדוגמא:",
    "Supported currencies:" : "מטבעות נתמכים:",
    "Search" : "חיפוש",
    "e.g. $, USD, US Dollar" : "לדוגמא $, USD, US Dollar",
    "Symbol" : "סמל",
    "Code" : "קוד",
    "Name" : "שם",
    "Exchange rate history" : "היסטוריית שערי חליפין",
    "Project" : "פרוייקט",
    "Currency" : "מטבע",
    "From" : "מאת",
    "To" : "אל",
    "Flip conversion" : "הפיכת המרה",
    "Time" : "זמן",
    "-" : "-",
    "Rate ({dir})" : "שער חליפין ({dir})",
    "{label}: {value}" : "{label}: {value}",
    "1 {from} = {value} {to}" : "1 {from} = {value} {to}",
    "{from} per {to}" : "{from} אל {to}"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
