OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Automatikus pénznem",
    "Auto Currency for Cospend" : "Automatikus pénznem a Cospendhez",
    "Automatically fills the currency rates for your Cospend projects daily." : "Automatikusan, naponta kitölti a pénznemek váltási arányát a Cospend projektjei számára.",
    "Every hour" : "Óránként",
    "_Every %n hour_::_Every %n hours_" : ["%n óránként","%n óránként"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["%n óránként (alapértelmezett)","%n óránként (alapértelmezett)"],
    "Information" : "Információk",
    "Cron Settings" : "Cron beállítások",
    "Fetch Rates Now" : "Arányok lekérése most",
    "Rates last fetched:" : "Arányok legutóbb lekérve:",
    "Loading…" : "Betöltés…",
    "Never" : "Soha",
    "Save" : "Mentés",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Hogy a váltási arányok frissíthetők legyenek, győződjön meg arról, hogy a pénznemek helyesen vannak-e elnevezve.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "A pénznemnévnek legalább a következők {bStart}egyikét tartalmaznia kell{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "A pénznem szimbóluma – például {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "A pénznem kódja – például {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (kis- és nagybetű nem számít)",
    "The naming rules apply for both main &amp; additional currencies." : "Az elnevezési szabályok érvényesek a fő és a további pénznemekre is.",
    "Example names:" : "Példanevek:",
    "Supported currencies:" : "Támogatott pénznemek:",
    "Search" : "Keresés",
    "e.g. $, USD, US Dollar" : "például $, USD, USA dollár",
    "Symbol" : "Szimbólum",
    "Code" : "Kód",
    "Name" : "Név",
    "Currency" : "Pénznem",
    "From" : "Ettől:",
    "To" : "Eddig:",
    "Time" : "Idő",
    "-" : "-"
},
"nplurals=2; plural=(n != 1);");
