OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Automatikus pénznem",
    "Auto Currency for Cospend" : "Automatikus pénznem a Cospendhez",
    "Automatically fills the currency rates for your Cospend projects daily." : "Automatikusan, naponta kitölti a pénznemek váltási arányát a Cospend projektjei számára.",
    "This NextCloud app automatically fetches currency information for your Cospend projects, and fills\nthem up using the main currency as base. No more manually updating exchange rates!\n\n\nIt will automatically run once a day by default and use your currency names to fetch the correct\nrate.\n\n\nInterval for fetch may be adjusted in the admin settings \"Auto Currency\" section.\n\n\n> **Note**: This is a companion app to [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Without Cospend, this app will not work." : "Ez a NextCloud alkalmazás automatikusan lekéri a pénznemek váltási arányát a Cospend projektjei számára, és kitölti\nőket a fő pénznemet használva bázisként. Nem kell többé kézileg frissíteni a váltási arányokat!\n\nAlapértelmezés szerint naponta fut, és a pénznemneveket használja a helyes váltási arányok \nlekéréséhez.\n\nA lekérés időköze a rendszergazdai beállítások „Automatikus pénznem” szakaszában adható meg.\n\n> **Megjegyzés**: Ez egy társalkalmazás a [Cospendhez](https://apps.nextcloud.com/apps/cospend).\n>\n> A Cospend nélkül ez az alkalmazás nem fog működni.",
    "Every hour" : "Óránként",
    "_Every %n hour_::_Every %n hours_" : ["%n óránként","%n óránként"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["%n óránként (alapértelmezett)","%n óránként (alapértelmezett)"],
    "Information" : "Információk",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Hogy a váltási arányok frissíthetők legyenek, győződjön meg arról, hogy a pénznemek helyesen vannak-e elnevezve.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "A pénznemnévnek legalább a következők {bStart}egyikét tartalmaznia kell{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "A pénznem szimbóluma – például {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "A pénznem kódja – például {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (kis- és nagybetű nem számít)",
    "The naming rules apply for both main &amp; additional currencies." : "Az elnevezési szabályok érvényesek a fő és a további pénznemekre is.",
    "Cron Settings" : "Cron beállítások",
    "Example names:" : "Példanevek:",
    "Supported currencies:" : "Támogatott pénznemek:",
    "Search" : "Keresés",
    "e.g. $, USD, US Dollar" : "például $, USD, USA dollár",
    "Currency conversion rate update interval" : "Pénznemek váltási arányának frissítési időköze",
    "Symbol" : "Szimbólum",
    "Code" : "Kód",
    "Name" : "Név",
    "Fetch Rates Now" : "Arányok lekérése most",
    "Rates last fetched:" : "Arányok legutóbb lekérve:",
    "Loading…" : "Betöltés…",
    "Never" : "Soha",
    "Save" : "Mentés"
},
"nplurals=2; plural=(n != 1);");
