OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Automātiska valūta",
    "Auto Currency for Cospend" : "Automātiska valūta Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Ik dienu automātiski aizpilda valūtas kursu Cospend projektos.",
    "Every hour" : "Katru stundu",
    "_Every %n hour_::_Every %n hours_" : ["Ik pēc %n stundām","Ik pēc %n stundas","Ik pēc %n stundām"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Ik pēc %n stundām (noklusējums)","Ik pēc %n stundas (noklusējums)","Ik pēc %n stundām (noklusējums)"],
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Lai nodrošinātu, ka valūtas tiek atrastas, lai varētu atjaunināt to kursu, lūgums pārliecināties, ka valūtām ir pareizi nosaukumi.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Valūtu nosaukumā ir jābūt {bStart}vismaz vienam no šiem{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "valūtas apzīmējums - piem., {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "valūtas kods - piem., {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (reģistrnejutīgs)",
    "The naming rules apply for both main &amp; additional currencies." : "Nosaukuma kārtulas attiecas gan uz galveno, gan papildu valūtām.",
    "Cron Settings" : "Cron iestatījumi",
    "Example names:" : "Nosaukumu piemēri:",
    "Supported currencies:" : "Atbalstītās valūtas:",
    "Search" : "Meklēt",
    "e.g. $, USD, US Dollar" : "piem., $, USD, US Dollar",
    "Currency conversion rate update interval" : "Valūtas kuras atjaunināšanas starplaiks",
    "Symbol" : "Apzīmējums",
    "Code" : "Kods",
    "Name" : "Nosaukums",
    "Fetch Rates Now" : "Iegūt kursus tagad",
    "Rates last fetched:" : "Kursi pēdējoreiz iegūti:",
    "Loading…" : "Ielādē…",
    "Never" : "Nekad",
    "Save" : "Saglabāt"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
