OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Auto Valuta",
    "Auto Currency for Cospend" : "Auto Valuta voor Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Vult dagelijks automatisch de wisselkoersen voor je Cospend-projecten",
    "Every hour" : "Elk uur",
    "_Every %n hour_::_Every %n hours_" : ["Elk %n uur","Elke %n uur"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Elk %n uur (standaard)","Elke %n uur (standaard)"],
    "Information" : "Informatie",
    "Cron Settings" : "Cron-instellingen",
    "Fetch Rates Now" : "Koersen nu ophalen",
    "Rates last fetched:" : "Koersen laatst opgehaald:",
    "Loading…" : "Laden…",
    "Never" : "Nooit",
    "Save" : "Opslaan",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Om er zeker van te zijn dat uw valuta's worden gevonden en de koersen kunnen worden bijgewerkt, moet u ervoor zorgen dat uw valuta's de juiste naam krijgen.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Valutanamen moeten {bStart}tenminste één van de volgende onderdelen bevatten{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "Het valuta-symbool - bijv. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "De valuta-code - bijv. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (hoofdlettergevoelig)",
    "The naming rules apply for both main &amp; additional currencies." : "De naamgevingsregels gelden voor zowel hoofd- &amp; aanvullende valuta.",
    "Example names:" : "Voorbeeldnamen:",
    "Supported currencies:" : "Ondersteunde valuta:",
    "Search" : "Zoeken",
    "e.g. $, USD, US Dollar" : "bijv. $, USD, US Dollar",
    "Symbol" : "Symbool",
    "Code" : "Code",
    "Name" : "Naam",
    "Currency" : "Valuta",
    "From" : "Van",
    "To" : "Naar",
    "Time" : "Tijd",
    "-" : "-"
},
"nplurals=2; plural=(n != 1);");
