OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Аутоматска валута",
    "Auto Currency for Cospend" : "Аутоматска валута за Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Аутоматски дневно испуњава курсне листе ваше Cospend пројекте.",
    "This NextCloud app automatically fetches currency information for your Cospend projects, and fills\nthem up using the main currency as base. No more manually updating exchange rates!\n\n\nIt will automatically run once a day by default and use your currency names to fetch the correct\nrate.\n\n\nInterval for fetch may be adjusted in the admin settings \"Auto Currency\" section.\n\n\n> **Note**: This is a companion app to [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Without Cospend, this app will not work." : "Ова Nextcloud апликација аутоматски преузма информације о курсу за ваше Cospend пројекте и попуњава их\nкористећи главну валуту као базу. Нема више ручног ажурирања курса!\n\n\nПодразумевано ће се аутоматски покретати једном дневно и искористити имена ваших валута да преузме исправне курсеве\n\n\nИнтервал преузимања може да се подеси у „Ауто валута” одељку у админ подешавањима.\n\n\n>   **Напомена**: Ово је пратећа апликација за [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Без апликације Cospend, ова апликација не може да функционише.",
    "Every hour" : "Сваки сат",
    "_Every %n hour_::_Every %n hours_" : ["Сваки %n сат","Свака %n сата","Сваких %n сати"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Сваки %n сат (подразумевано)","Свака %n сата (подразумевано)","Сваких %n сати (подразумевано)"],
    "Information" : "Информација",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Да би се обезбедило да се за ваше валуте пронађу исправни курсеви, молимо вас да валутама дате исправна имена.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Имена валута морају да садрже {bStart}барем један од{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "Симбол валуте - нпр. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "Кôд валуте - нпр. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (без разликоавања величине слова)",
    "The naming rules apply for both main &amp; additional currencies." : "Правила именовања се примењују и на главне и на додатне валуте.",
    "Cron Settings" : "Cron подешавања",
    "Example names:" : "Пример имена:",
    "Supported currencies:" : "Подржане валуте:",
    "Search" : "Претрага",
    "e.g. $, USD, US Dollar" : "нпр. $, USD, US Dollar",
    "Currency conversion rate update interval" : "Интервал ажурирања мењачког курса валуте",
    "Symbol" : "Симбол",
    "Code" : "Кôд",
    "Name" : "Име",
    "Fetch Rates Now" : "Преузми курсеве одмах",
    "Rates last fetched:" : "Курсеви преузети последњи пут:",
    "Loading…" : "Учитавам…",
    "Never" : "Никад",
    "Save" : "Сачувај"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
