OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Sarafu ya Kiotomatiki",
    "Auto Currency for Cospend" : "Sarafu ya Kiotomatiki kwa Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Inajaza kiotomatiki viwango vya sarafu za miradi yako ya Cospend kila siku.",
    "This NextCloud app automatically fetches currency information for your Cospend projects, and fills\nthem up using the main currency as base. No more manually updating exchange rates!\n\n\nIt will automatically run once a day by default and use your currency names to fetch the correct\nrate.\n\n\nInterval for fetch may be adjusted in the admin settings \"Auto Currency\" section.\n\n\n> **Note**: This is a companion app to [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Without Cospend, this app will not work." : "Programu hii ya NextCloud huleta kiotomatiki maelezo ya sarafu ya miradi yako ya Cospend, na kujaza\nyao juu kwa kutumia sarafu kuu kama msingi. Hakuna tena kusasisha viwango vya ubadilishaji kwa mikono!\n\n\nItaendeshwa kiotomatiki mara moja kwa siku kwa chaguo-msingi na kutumia majina yako ya sarafu kutafuta sahihi\nkiwango.\n\n\nMuda wa kuleta unaweza kurekebishwa katika sehemu ya mipangilio ya msimamizi \"Fedha Otomatiki\".\n\n\n> **Kumbuka**: Hii ni programu sawishi ya [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Bila Cospend, programu hii haitafanya kazi.",
    "Every hour" : "Kila saa",
    "_Every %n hour_::_Every %n hours_" : ["Every %n hour","Kila %n masaa"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Every %n hour (default)","Kila %n masaa (chaguo msingi)"],
    "Information" : "Taarifa",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : " Ili kuhakikisha kuwa sarafu zako zinapatikana ili viwango visasishwe, tafadhali hakikisha kuwa sarafu zako zimeitwa ipasavyo.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Majina ya sarafu lazima yajumuishe {bStart} angalau moja ya {bEnd}",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "Alama za saraful - mfano. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "Msimbo wa sarafu- mfano. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (kesi-isiyojali)",
    "The naming rules apply for both main &amp; additional currencies." : " Sheria za kutaja majina zinatumika kwa zote kuu &amp; sarafu za ziada.",
    "Cron Settings" : "Mipangilio ya Cron",
    "Example names:" : "Majina ya mfano:",
    "Supported currencies:" : "Sarafu zinazotumika:",
    "Search" : "Tafuta",
    "e.g. $, USD, US Dollar" : "Mfano $, USD, US Dollar",
    "Currency conversion rate update interval" : "Muda wa kusasisha kiwango cha ubadilishaji wa sarafu",
    "Symbol" : "Alama",
    "Code" : "Msimbo",
    "Name" : "Jina",
    "Fetch Rates Now" : " Leta Viwango Sasa",
    "Rates last fetched:" : "Viwango vilivyoletwa mwisho:",
    "Loading…" : "Inapakia",
    "Never" : "Kamwe",
    "Save" : "Hifadhi"
},
"nplurals=2; plural=(n != 1);");
