OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Otomatik para birimi",
    "Auto Currency for Cospend" : "Cospend için otomatik para birimi",
    "Automatically fills the currency rates for your Cospend projects daily." : "Cospend projeleriniz için günlük döviz kurlarını otomatik olarak doldurur.",
    "Every hour" : "Saatte bir",
    "_Every %n hour_::_Every %n hours_" : ["%n saatte bir","%n saatte bir"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["%n saatte bir (varsayılan)","%n saatte bir (varsayılan)"],
    "Information" : "Bilgiler",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Güncellenecek kur oranları için para birimlerinizin bulunduğundan emin olmak için lütfen para birimlerinizin uygun şekilde adlandırıldığından emin olun.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Para birimi adlarında şunlardan {bStart}en az biri{bEnd} bulunmalıdır:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "Para birimi simgesi. Örneğin: {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "Para birimi kodu. Örneğin: {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (büyük/küçük harfe duyarsız)",
    "The naming rules apply for both main &amp; additional currencies." : "Adlandırma kuralları hem ana hem de ek para birimleri için geçerlidir.",
    "Cron Settings" : "Zamanlanmış görev ayarları",
    "Example names:" : "Örnek adlar:",
    "Supported currencies:" : "Desteklenen para birimleri:",
    "Search" : "Ara",
    "e.g. $, USD, US Dollar" : "Örneğin: $, USD, US Dollar",
    "Currency conversion rate update interval" : "Para birimi dönüştürme oranı güncellenme aralığı",
    "Symbol" : "Simge",
    "Code" : "Kod",
    "Name" : "Ad",
    "Project" : "Proje",
    "Currency" : "Para birimi",
    "From" : "Nereden",
    "To" : "Nereye",
    "Apply" : "Uygula",
    "Fetch Rates Now" : "Kurları al",
    "Rates last fetched:" : "Son alınan kurlar:",
    "Loading…" : "Yükleniyor…",
    "Never" : "Yok",
    "Save" : "Kaydet"
},
"nplurals=2; plural=(n > 1);");
