OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "Автоматична валюта",
    "Auto Currency for Cospend" : "Автоматична валюта для Cospend",
    "Automatically fills the currency rates for your Cospend projects daily." : "Автоматично заповнює курси валют для ваших проектів Cospend щодня.",
    "This NextCloud app automatically fetches currency information for your Cospend projects, and fills\nthem up using the main currency as base. No more manually updating exchange rates!\n\n\nIt will automatically run once a day by default and use your currency names to fetch the correct\nrate.\n\n\nInterval for fetch may be adjusted in the admin settings \"Auto Currency\" section.\n\n\n> **Note**: This is a companion app to [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Without Cospend, this app will not work." : "Ця програма NextCloud автоматично отримує інформацію про валюту для ваших проектів Cospend і заповнює\nїх, використовуючи основну валюту як базову. Більше не потрібно вручну оновлювати курси валют!\n\n\nЗа замовчуванням вона автоматично запускається раз на день і використовує назви ваших валют для отримання правильного\nкурсу.\n\n\nІнтервал отримання можна налаштувати в розділі «Автоматична валюта» в налаштуваннях адміністратора.\n\n\n> **Примітка**: Це додатковий додаток до [Cospend](https://apps.nextcloud.com/apps/cospend).\n>\n> Без Cospend цей додаток не працюватиме.",
    "Every hour" : "Щогодини",
    "_Every %n hour_::_Every %n hours_" : ["Кожні %n годин","Кожні %n годин","Кожні %n годин","Кожні %n годин"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["Кожні %n годин (за замовчуванням)","Кожні %n годин (за замовчуванням)","Кожні %n годин (за замовчуванням)","Кожні %n годин (за замовчуванням)"],
    "Information" : "Інформація",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "Щоб переконатися, що ваші валюти знайдено для оновлення курсів, переконайтеся, що ваші валюти мають відповідні назви.",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "Назви валют повинні містити {bStart}принаймні один з{bEnd}:",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "Символ валюти - наприклад, {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "Код валюти - наприклад, {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (без урахування регістру)",
    "The naming rules apply for both main &amp; additional currencies." : "Правила іменування застосовуються як до основних, так і до додаткових валют.",
    "Cron Settings" : "Налаштування Cron",
    "Example names:" : "Приклади імен:",
    "Supported currencies:" : "Підтримувані валюти:",
    "Search" : "Пошук",
    "e.g. $, USD, US Dollar" : "наприклад, $, USD, долар США",
    "Currency conversion rate update interval" : "Інтервал оновлення курсу обміну валют",
    "Symbol" : "Символ",
    "Code" : "Код",
    "Name" : "Назва",
    "Fetch Rates Now" : "Отримати тарифи зараз",
    "Rates last fetched:" : "Ціни останні:",
    "Loading…" : "Завантаження…",
    "Never" : "Ніколи",
    "Save" : "Зберегти"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
