OC.L10N.register(
    "autocurrency",
    {
    "Auto Currency" : "自動貨幣",
    "Auto Currency for Cospend" : "Cospend 自動貨幣",
    "Automatically fills the currency rates for your Cospend projects daily." : "每日自動填入 Cospend 專案的貨幣匯率。",
    "Every hour" : "每小時",
    "_Every %n hour_::_Every %n hours_" : ["每%n小時"],
    "_Every %n hour (default)_::_Every %n hours (default)_" : ["每%n小時（預設值）"],
    "Information" : "資訊",
    "To make sure your currencies are found for the rates to be updated, please ensure your currencies are named appropriately." : "為確保能找到您的貨幣以便更新匯率，請確保您的貨幣名稱正確。",
    "Currency names must contain {bStart}at least one of{bEnd}:" : "貨幣名稱必須{bStart}至少包含以下其中一項{bEnd}：",
    "The currency symbol - e.g. {cStart}${cEnd}, {cStart}€{cEnd}, {cStart}£{cEnd}" : "貨幣符號，例如 {cStart}${cEnd}、{cStart}€{cEnd}、{cStart}£{cEnd}",
    "The currency code - e.g. {cStart}USD{cEnd}, {cStart}EUR{cEnd}, {cStart}GBP{cEnd} (case-insensitive)" : "貨幣代碼，例如 {cStart}USD{cEnd}、{cStart}EUR{cEnd}、{cStart}GBP{cEnd}（不區分大小寫）",
    "The naming rules apply for both main &amp; additional currencies." : "命名規則同時適用於主要與額外貨幣。",
    "Cron Settings" : "Cron 設定",
    "Example names:" : "範例名稱：",
    "Supported currencies:" : "支援的貨幣：",
    "Search" : "搜尋",
    "e.g. $, USD, US Dollar" : "例如 $, USD, US Dollar",
    "Currency conversion rate update interval" : "貨幣換算匯率更新間隔",
    "Symbol" : "符號",
    "Code" : "代碼",
    "Name" : "名稱",
    "From" : "從",
    "To" : "至",
    "Apply" : "套用",
    "Fetch Rates Now" : "立刻擷取匯率",
    "Rates last fetched:" : "上次擷取的匯率：",
    "Loading…" : "正在載入……",
    "Never" : "永不",
    "Save" : "儲存"
},
"nplurals=1; plural=0;");
